:root{
    --white:  #EADFB4;
    --light-blue: #9BB0C1;
    --blue: #51829B;
    --orange: #F6995C;
    --gray: #2D2E32;
    background-color: #EADFB4;
    font-family: "Madimi One", sans-serif;
    font-style: normal;
    color: var(--gray);
}
.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(20,5%);
    min-height: 100vh;
}
.sideBar{
    grid-column: 1/3;
    grid-row: 1/21;
    background-color: var(--blue);
    color: var(--white);
}
nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul{
    list-style-type: none;
    margin-left: 0.5rem;
    padding: 0;
}
a{
    color: var(--white);
    margin: 0;
    text-decoration: none;
}
.sideBar > nav > ul > li > a {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sideBar > nav {
    margin-left: 2rem;
}
img{
    height: 1.2rem;
    width: auto;
}
.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    gap:0.5rem;
    margin-top: 1rem;
}
nav > div > img{
    height: 3rem ;
    width: auto;
}
.header{
    background-color: white;
    box-shadow: 0px 0px 5px gray ;
    grid-column: 3/11;
    grid-row: 1/4;
    color: var(--gray);
}
/* header part */
.upperPart , .downPart{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 0 1rem 0 1rem;    
}
.upperLeft, .downLeft, .downRight{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.upperRight{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.upperRight > a > .profileImg , .trendingImg{
    height: 40px;
    width: auto;
}
.profileImg{
    height: 60px;
    width: auto;
}
.downPart{
    display: flex;
}
.welcomeUser{
    display: flex;
    flex-direction: column;
    line-height: 0%;
}
.orangeButton{
    border: none;
    background-color: var(--orange);
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    color: var(--gray);
    cursor: pointer;
}
.smallText{
    font-size: 0.8em;
}
input{
    border: none;
    background-color: var(--white);
    border-radius: 15px;
    padding: 5px;
    width: 30rem;
}
.content{
    grid-column: 3/9;
    grid-row: 4/21;
    padding-left: 1rem;
}
.projectsCards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    border-left: 5px solid #F6995C;
    padding: 1rem;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px gray ;
    gap: 10px;
}
.cardContent{
    grid-column: 1/4;
    grid-row: 1/2;
}
.cardActions{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.cardsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit , 48%);
    gap: 1rem;
}
/* aside */
.announcementsContainer{
    grid-column: 9/11;
    grid-row: auto;
    margin-right: 1rem
}
.trendingContainer{
    grid-column: 9/11;
    grid-row: 13/20;
    margin-right: 1rem;
}
.announcementsCard , .trendingCard{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    color: var(--gray);
}
.flexMe{
    display: flex;
    gap: 1rem;
    align-items: center;
}


